REACT_APP_GOOGLE_CLIENT_ID="702134893932-f26a82mc5heu7rljbb5oeej7mdugriv8.apps.googleusercontent.com"
REACT_APP_GOOGLE_IDENTITY_PLATFORM_API_KEY="AIzaSyCZA42QXEKfMYLJJN-7b6PR-JHa8bPF-7I"
REACT_APP_AUTH_DOMAIN="turnkey-diode-369216.firebaseapp.com"
REACT_APP_PROJECT_ID="turnkey-diode-369216"
REACT_APP_STORAGE_BUCKET="turnkey-diode-369216.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="702134893932"
REACT_APP_APP_AI="1:702134893932:web:19a23d9d256e6c848b4749"